{title: Knockin' on Heaven's Door}
{subtitle: Bob Dylan}

{start_of_verse: Verse 1}
[G]Mama take this [D]badge off of [Am]me
[G]I can't [D]use it any[C]more
[G]It's gettin' [D]dark, too dark to [Am]see
[G]I feel I'm [D]knockin' on heaven's [C]door
{end_of_verse}

{start_of_chorus}
[G]Knock knock [D]knockin' on heaven's [Am]door
[G]Knock knock [D]knockin' on heaven's [C]door
{end_of_chorus}

{start_of_verse: Verse 2}
[G]Mama put my [D]guns in the [Am]ground
[G]I can't [D]shoot them any[C]more
[G]That long black [D]cloud is comin' [Am]down
[G]I feel I'm [D]knockin' on heaven's [C]door
{end_of_verse}

{comment: Repeat chorus}
